PORT = 9900
MONGODB_URI= mongodb+srv://lenguyenhongduca6cl21:2583535da@cluster0.y8tdg0x.mongodb.net/hotelmg
ACCESS_JWT_SECRET = haihane
ACCESS_JWT_EXPIRE = 1h

REFESH_JWT_SECRET = haihane
REFESH_JWT_EXPIRE = 10d
# // "eslint": "8.0.1",
# // "eslint-config-prettier": "8.3.0",
# // "eslint-plugin-prettier": "4.0.0",
IS_CREATE_FAKE_DATA= true
FAKE_PASSWORD=123456